DATABASE_URL=postgresql://postgres:KgtKxCOeNlsKvxIcRQXifaYDmGkLMKso@switchyard.proxy.rlwy.net:22164/railway
PGUSER=postgres
PGHOST=switchyard.proxy.rlwy.net
PGDATABASE=railway
PGPORT=22164
PGPASSWORD=KgtKxCOeNlsKvxIcRQXifaYDmGkLMKso
